# hardstop-tests

./: pom.xml  research.md  spec.md  todo.md
tests-jpms/: pom.xml
tests-jpms/src/test/java/: module-info.java
tests-jpms/src/test/java/dev/gruff/jpms/tests/: TestModuleRenamed.java  TestOpensRemoved.java  TestPackageNotExported.java
tests/src/test/java/: TestAbstractClassToInterface.java  TestAnnotationEvolution.java  TestAnnotationLostField.java  TestClassIsAClass.java  TestClassRenamed.java  TestClassToEnum.java  TestClassToRecord.java  TestConstructorChanges.java  TestDroppedAnnotation.java  TestEnumOrdinalChange.java  TestFieldChanges.java  TestFieldRemoved.java  TestGenerics.java  TestHierarchyChanges.java  TestInheritedMemberChanges.java  TestInnerClassReducedAccess.java  TestInnerGoesStatic.java  TestInterfaceEvolution.java  TestLostEnum.java  TestMethodChange.java  TestMethodChangesExtended.java  TestMethodModifiers.java  TestMethodMoves.java  TestMethodRemoved.java  TestMethodSignatures.java  TestMoreHierarchyChanges.java  TestPackageChanged.java  TestParentGoesFinal.java  TestRecordEvolution.java  TestRecordGainsField.java  TestRecordMigration.java  TestRuntimeFailures.java  TestSafeEvolution.java  TestSealedLosesPermit.java  TestStaticFieldValue.java  TestSuperclassChanges.java  TestSwitchEvolution.java
tests/src/test/java/dev/gruff/hardstop/testcases/apicheck/: SubC.java  SubEnum.java  SubFinal.java  SubRecord.java  SubSealed.java
tests/src/test/java/dev/gruff/hardstop/testcases/other/: SubVisible.java
v1-jpms/: pom.xml
v1-jpms/src/main/java/: module-info.java
v1-jpms/src/main/java/dev/gruff/jpms/: Version.java
v1-jpms/src/main/java/dev/gruff/jpms/opens/: ReflectiveClass.java
v1/src/main/java/dev/gruff/hardstop/testcases/apicheck/: AbstractClassAddsInterface.java  AbstractClassToInterface.java  AbstractTask.java  AddedAbstractMethod.java  AddedInterfaceMethod.java  AnnotatedClient.java  BaseA.java  ClassToEnum.java  ClassToRecord.java  ConflictImpl.java  ConstructorVisibility.java  DroppedRuntimeAnnotation.java  EnumLosesValue.java  EnumOrdinalChange.java  ErasureDrift.java  EvolvingAnnotation.java  ExhaustiveSwitch.java  FieldAccessChecks.java  FieldInstanceToStatic.java  FieldMovedChild.java  FieldMovedParent.java  FieldRemoved.java  FieldTypeChange.java  FieldVisibility.java  HeapPollution.java  HierarchyChanges.java  I1.java  I2.java  ImplWithMethod.java  InnerClassGoesStatic.java  InnerClassReducedAccess.java  InstanceToStatic.java  InterfaceWithMethod.java  IntermediateB.java  JustAClass.java  MethodExceptions.java  MethodMadeAbstract.java  MethodParams.java  MethodRemoved.java  MethodVisibility.java  (+20 more)
v1/src/main/java/dev/gruff/hardstop/testcases/other/: SubVisible.java
v2-jpms/: pom.xml
v2-jpms/src/main/java/: module-info.java
v2-jpms/src/main/java/dev/gruff/jpms/: ExportedClass.java  Version.java
v2/src/main/java/dev/gruff/hardstop/testcases/apicheck/: AbstractClassAddsInterface.java  AbstractClassToInterface.java  AbstractTask.java  AddedAbstractMethod.java  AddedInterfaceMethod.java  AnnotatedClient.java  BaseA.java  BaseB.java  ClassToEnum.java  ClassToRecord.java  ConflictImpl.java  ConstructorVisibility.java  DefInterface.java  EnumLosesValue.java  EnumOrdinalChange.java  ErasureDrift.java  EvolvingAnnotation.java  ExhaustiveSwitch.java  FieldAccessChecks.java  FieldInstanceToStatic.java  FieldMovedChild.java  FieldMovedParent.java  FieldRemoved.java  FieldTypeChange.java  FieldVisibility.java  HeapPollution.java  HierarchyChanges.java  I1.java  I2.java  ImplWithMethod.java  InnerClassGoesStatic.java  InnerClassReducedAccess.java  InstanceToStatic.java  JustAClass.java  MethodExceptions.java  MethodMadeAbstract.java  MethodParams.java  MethodRemoved.java  MethodVisibility.java  MovedClass.java  (+24 more)
v2/src/main/java/dev/gruff/hardstop/testcases/apicheck/other/: MovedClass.java
v2/src/main/java/dev/gruff/hardstop/testcases/other/: SubVisible.java
